
# Vhost based config
NameVirtualHost *:80

# Basic Apache security hardening
ServerSignature Off
ServerTokens Prod

Header set X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options: nosniff 

TraceEnable off

# Disable ETag header
Header unset Etag
FileETag none
# Remove iNode from the ETag generation
#FileETag MTime Size

# Decrease Apache timeout value (default 300)
Timeout 60

# Limit the time Apache wait for receiving Headerts/body (Slow Loris attack mitigation)
<IfModule mod_reqtimeout.c>
  RequestReadTimeout header=5-10,MinRate=500 body=20,MinRate=500
  #RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>


# Limit valid HTTP methods
<Location />
	Order allow,deny
	Allow from all
	<LimitExcept HEAD GET POST>
		Deny from all
	</LimitExcept>
</Location>

# Load Apahce mod_log_firstbyte.so module
LoadModule log_firstbyte_module /usr/lib64/httpd/modules/mod_log_firstbyte.so

# Custom Apache log format
# Log remote IP if behind CloudFlare (CF-Connecting-IP) or behind another proxy (X-Forwarded-For)
# %T Request time in seconds - including client network delay
# %D Request time in microseconds - including client network delay
# %F Request time to first byte in microseconds - how long Apache actually spent loading the file off the disk or executing your script (independent of client connection speed)
# %I Bytes received, including request and headers
# %O Bytes sent, including headers
# %b Bytes sent, excluding headers

LogFormat "cf=%{CF-Connecting-IP}i elb=%{X-Forwarded-For}i rhost=%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" **%T/%D/%F**" rr_format_01
LogFormat "cf=%{CF-Connecting-IP}i elb=%{X-Forwarded-For}i rhost=%h %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\" size=%I/%O/%b time=%T/%D/%F" rr_format_02
# To use it: CustomLog /var/log/httpd/transfer.log rr_format_01

